Version 4.0 HI-TECH Software Intermediate Code
"11 ./i2c.h
[; ;./i2c.h: 11: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"15
[; ;./i2c.h: 15: int i2c_write(unsigned char data);
[v _i2c_write `(i ~T0 @X0 0 ef1`uc ]
"12
[; ;./i2c.h: 12: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"14
[; ;./i2c.h: 14: unsigned char i2c_read(unsigned char ack);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"13
[; ;./i2c.h: 13: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"4 EEprom.c
[; ;EEprom.c: 4: unsigned char ext_eeprom_24C02_read(unsigned char addr)
[v _ext_eeprom_24C02_read `(uc ~T0 @X0 1 ef1`uc ]
"5
[; ;EEprom.c: 5: {
{
[e :U _ext_eeprom_24C02_read ]
"4
[; ;EEprom.c: 4: unsigned char ext_eeprom_24C02_read(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"5
[; ;EEprom.c: 5: {
[f ]
"6
[; ;EEprom.c: 6:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"8
[; ;EEprom.c: 8:     i2c_start();
[e ( _i2c_start ..  ]
"9
[; ;EEprom.c: 9:     i2c_write(0b10100000);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"10
[; ;EEprom.c: 10:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"11
[; ;EEprom.c: 11:     i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"12
[; ;EEprom.c: 12:     i2c_write(0b10100001);
[e ( _i2c_write (1 -> -> 161 `i `uc ]
"13
[; ;EEprom.c: 13:     data = i2c_read(0);
[e = _data ( _i2c_read (1 -> -> 0 `i `uc ]
"14
[; ;EEprom.c: 14:     i2c_stop();
[e ( _i2c_stop ..  ]
"16
[; ;EEprom.c: 16:     return data;
[e ) _data ]
[e $UE 1  ]
"18
[; ;EEprom.c: 18: }
[e :UE 1 ]
}
"20
[; ;EEprom.c: 20: void ext_eeprom_24C02_byte_write(unsigned char addr, char data)
[v _ext_eeprom_24C02_byte_write `(v ~T0 @X0 1 ef2`uc`uc ]
"21
[; ;EEprom.c: 21: {
{
[e :U _ext_eeprom_24C02_byte_write ]
"20
[; ;EEprom.c: 20: void ext_eeprom_24C02_byte_write(unsigned char addr, char data)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"21
[; ;EEprom.c: 21: {
[f ]
"22
[; ;EEprom.c: 22:     i2c_start();
[e ( _i2c_start ..  ]
"23
[; ;EEprom.c: 23:     i2c_write(0b10100000);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"24
[; ;EEprom.c: 24:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"25
[; ;EEprom.c: 25:     i2c_write(data);
[e ( _i2c_write (1 -> _data `uc ]
"26
[; ;EEprom.c: 26:     i2c_stop();
[e ( _i2c_stop ..  ]
"27
[; ;EEprom.c: 27: }
[e :UE 2 ]
}
"29
[; ;EEprom.c: 29: void ext_eeprom_24C02_str_write(unsigned char addr, char *str)
[v _ext_eeprom_24C02_str_write `(v ~T0 @X0 1 ef2`uc`*uc ]
"30
[; ;EEprom.c: 30: {
{
[e :U _ext_eeprom_24C02_str_write ]
"29
[; ;EEprom.c: 29: void ext_eeprom_24C02_str_write(unsigned char addr, char *str)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"30
[; ;EEprom.c: 30: {
[f ]
"31
[; ;EEprom.c: 31:     while (*str != '\0')
[e $U 4  ]
[e :U 5 ]
"32
[; ;EEprom.c: 32:     {
{
"33
[; ;EEprom.c: 33:         ext_eeprom_24C02_byte_write(addr, *str);
[e ( _ext_eeprom_24C02_byte_write (2 , _addr *U _str ]
"34
[; ;EEprom.c: 34:         addr++;
[e ++ _addr -> -> 1 `i `uc ]
"35
[; ;EEprom.c: 35:         str++;
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"36
[; ;EEprom.c: 36:     }
}
[e :U 4 ]
"31
[; ;EEprom.c: 31:     while (*str != '\0')
[e $ != -> *U _str `ui -> 0 `ui 5  ]
[e :U 6 ]
"37
[; ;EEprom.c: 37: }
[e :UE 3 ]
}
